org.gradle.jvmargs=-Xmx6G
org.gradle.daemon.idletimeout=300000
org.gradle.daemon=false
org.gradle.configureondemand=true

# ----------------------------------------------------------------

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.22.0
qsl_version=7.0.0-alpha.2+1.20.2-SNAPSHOT

# ----------------------------------------------------------------

maven_group=virtuoel
archives_base_name=GiftWrap
mod_version=0.1.0
metadata_minecraft_versions=1.20.2

github_repository_owner=GiftWrapMC
github_repository=GiftWrap

# curseforge_id=
curseforge_release_type=release
curseforge_release_versions=1.20.2
curseforge_mod_loaders=Quilt

curseforge_required_dep_slugs=qsl

# modrinth_id=
modrinth_version_type=release
modrinth_release_versions=1.20.2
modrinth_mod_loaders=quilt

# QSL
modrinth_required_dep_ids=qvIfYCYJ

# ----------------------------------------------------------------

# modmenu_version=8.0.0


